<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivekanandha college of technology for women</title>
    <style>
        body{
            background-image: url('https://media.istockphoto.com/photos/education-background-picture-id643950674?b=1&k=20&m=643950674&s=170667a&w=0&h=gQB3h6ND9SKw4LtEsSBuI90ZEwwlavpQDTpUtNfUWus=');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(255, 255, 130, 0.981);
        }
        li{
            float:left;
        }
        li a{
            display:block;
            text-align: center;
            padding:14px 16px;
            color:rgb(15, 1, 1);
            background-color: rgba(255, 255, 130, 0.981);
        }
    </style>
</head>
<body>
    <div style="display:flex;">
        <div>
            <p style="font-size:50px">VIVEKANANDHA EDUCATIONAL INSTITUTIONS FOR WOMEN</p>
    <h2 style="text-align: center;">Tiruchengode - 637 205, Namakkal Dt., Tamilnadu.</h2>
        </div>
    </div>
    <ul>
        <li><a href="home">Home</a></li>
        <li><a href="about">About</a></li>
        <li><a href="courses">Courses</a></li>
        <li style="float:right;"><a href="contact">Contact</a></li>
    </ul>
    <div style="display:flex;">
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRFRx6HcpXZ2cchSDYMOV899JMls2Pzoelev_bX-gc3zTCp5sQYuWdApmwWy8Rff2u9Jg&usqp=CAU" style="display:flex ;width:150px;height:150px;border-radius: 50%;">
        
            <p style="font-size:medium">"Vidhya Ratna"</p>
            <p style="font-size:medium">Prof.Dr.M.Karunanithi,
                B.Pharm.,M.s.,Ph.D.,D.Lit.,</p>
            <p style="font-size:medium">Chairman & Secretary</p>
        </div>
        <div>
            <pre style="font-size:15px;text-align: left;">
                <b>
                "Vidhya Rathna" Professor Dr. M. Karunanithi, B.Pharm., M.S., Ph.D., D.Litt., has made his name well-known far and wide.
                He is an Educationist, a Philanthropist, a Chemist and an Industrialist. With his profound experience and unique vision, 
                he established Angammal Educational Trust in 1987 and Krishna Educational and Charitable Trust in 2006. He took over Rabindharanath Tagore
                Educational Charitable Trust in 2010, which was started in the year 2002.
                He is the architect and driving force behind the temples of learning under the banner of the "VIVEKANANDHA EDUCATIONAL INSTITUTIONS". 
                He is modest in expression and meticulous in execution. He is full of lofty ideas and clear goals. He is also the founder of Allwin 
                Laboratories and MKG Foods and Feeds. He possesses various attributes embellishing his personality and captains this cruise with a 
                definite sense of direction and mission.The Esteemed Chairman's selfless service combined with hardwork and determination to the cause of
                women's education has fetched him many coveted titles. For his contributions to women empowerment, he has been conferred with the honour 
                "Vidhya Rathna"in 2007 by the world Friendship Council in United Arabic Emirates. The Hon'ble Vice Chancellors of Madras, 
                Anna and Dr. M.G.R. Medical Universities have jointly conferred on him a new tittle as "Achiever in Women Education".
                The Former Governor of Jammu and Kashmir Major General K.V. Krishna Rao, Former Governor of Tamilnadu and 
                Assam Hon'ble Dr. Bishma Narayan Singh and Former Governor of Sikkim, Hon'ble Dr. V. Rama Rao jointly honoured him with a 
                title "RASHTRIYA RATAN" and these titles for his achievements speak volumes of his greatness.A renowned citizen of India, 
                Professor Dr. M. Karunanithi was awarded "HIND RATTAN INTERNATIONAL AWARD" for his dedicated service rendered towards the noble cause 
                of women education by NRI welfare society of India at London in 2008. In December 2008, he was awarded D.Litt., by the Tamil University, 
                USA for his outstanding service rendered to women's education. On 8th October 2009, Human Resource Research & Development Organization (HRRDO),
                Dharmapuri, presented the dignified "Dr. G. Bhujanga Rao, I.A.S. Award" to our Chairman for his excellence in women's education. 
                On 7th February 2010, Dr. N. Mahalingam, Chairman, Emeritus, NIA Educational Institutions, Pollachi Presented "The Kongu Nattu Sadhanaiyalar 
                Award" and "Best Edupreneur - 2013 Award" by Times Group to our Chairman Prof. Dr. M. Karunanithi.</b></pre>
        </div>
        
        </div>
    

    
    {%block content%}
    {%endblock%}
    
</body>
</html>